# Introduction

One of the most common tasks for pandas and python is to automate the process to aggregate data from multiple spreadsheets and files.

This article will walk through the basic flow required to parse multiple excel files, combine some data, clean it up and analyze it.

Please refer to [this post](http://pbpython.com/excel-file-combine.html) for the full post.

# Collecting the Data

Import pandas and numpy

In [1]:
import pandas as pd
import numpy as np

Let's take a look at the files in our input directory, using the convenient shell commands in ipython.

In [2]:
!ls ../data

2018_Sales_Total.xlsx			  salesfunnel.xlsx
All-Web-Site-Data-Audience-Overview.xlsx  sales-jan-2014.xlsx
Aussie_Wines_Plotting.csv		  sales-mar-2014.xlsx
customer-status.xlsx			  sales_transactions.xlsx
March-2017-forecast-article.xlsx	  sample-address-1.xlsx
mn-budget-detail-2014.csv		  sample-address-2.xlsx
MN_Traffic_Fatalities.csv		  sample-sales-reps.xlsx
Online Retail.xlsx			  sample-sales-tax.csv
sales_data_types.csv			  sample-salesv3.xlsx
sales-estimate.xlsx			  Traffic_20170306-20170519.xlsx
sales-feb-2014.xlsx			  winemag-data-130k-v2.csv

There are a lot of files, but we only want to look at the sales .xlsx files.

In [3]:
!ls ../data/sales-*-2014.xlsx

../data/sales-feb-2014.xlsx  ../data/sales-mar-2014.xlsx
../data/sales-jan-2014.xlsx

Use the python glob module to easily list out the files we need

In [4]:
import glob

In [6]:
glob.glob("../data/sales-*-2014.xlsx")

['../data/sales-jan-2014.xlsx',
 '../data/sales-feb-2014.xlsx',
 '../data/sales-mar-2014.xlsx']

This gives us what we need, let's import each of our files and combine them into one file. 

Panda's concat and append can do this for us. I'm going to use append in this example.

The code snippet below will initialize a blank DataFrame then append all of the individual files into the all_data DataFrame.

In [7]:
all_data = pd.DataFrame()
for f in glob.glob("../data/sales-*-2014.xlsx"):
    df = pd.read_excel(f)
    print(df.shape)
    all_data = all_data.append(df,ignore_index=True)

(134, 7)
(108, 7)
(142, 7)

In [8]:
all_data.shape

(384, 7)

Now we have all the data in our all_data DataFrame. You can use describe to look at it and make sure you data looks good.

In [9]:
all_data.describe()

       account number    quantity  unit price    ext price
count      384.000000  384.000000  384.000000   384.000000
mean    478125.989583   24.372396   56.651406  1394.517344
std     220902.947401   14.373219   27.075883  1117.809743
min     141962.000000   -1.000000   10.210000   -97.160000
25%     257198.000000   12.000000   32.612500   482.745000
50%     424914.000000   23.500000   58.160000  1098.710000
75%     714466.000000   37.000000   80.965000  2132.260000
max     786968.000000   49.000000   99.730000  4590.810000

Alot of this data may not make much sense for this data set but I'm most interested in the count row to make sure the number of data elements makes sense.

In [11]:
all_data.head(16)

,account number,name,sku,quantity,unit price,ext price,date
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20
5,383080,Will LLC,S1-82801,21,13.62,286.02,2014-02-02 12:45:50
6,714466,Trantow-Barrows,S1-06532,9,92.55,832.95,2014-02-02 17:40:58
7,239344,Stokes LLC,S1-47412,44,78.91,3472.04,2014-02-02 19:58:26
8,672390,Kuhn-Gusikowski,S1-27722,36,25.42,915.12,2014-02-03 01:28:04
9,307599,"Kassulke, Ondricka and Metz",S1-27722,32,95.66,3061.12,2014-02-03 11:27:34
10,642753,Pollich LLC,B1-33087,23,22.55,518.65,2014-02-04 03:53:52
11,642753,Pollich LLC,B1-33364,3,72.30,216.90,2014-02-04 05:19:52
12,688981,Keeling LLC,B1-20000,-1,72.18,-72.18,2014-02-04 07:43:51
13,163416,Purdy-Kunde,B1-05914,33,16.83,555.39,2014-02-04 19:29:41
14,257198,"Cronin, Oberbrunner and Spencer",S1-30248,23,13.42,308.66,2014-02-04 19:52:57
15,737550,"Fritsch, Russel and Anderson",S1-47412,40,51.01,2040.40,2014-02-05 01:20:40

In [11]:
all_data.tail()

,account number,name,sku,quantity,unit price,ext price,date
379,737550,"Fritsch, Russel and Anderson",B1-65551,12,56.24,674.88,2014-03-31 08:43:24
380,642753,Pollich LLC,S1-93683,21,92.57,1943.97,2014-03-31 11:37:34
381,412290,Jerde-Hilpert,B1-20000,30,22.38,671.40,2014-03-31 21:41:31
382,307599,"Kassulke, Ondricka and Metz",S2-16558,46,56.04,2577.84,2014-03-31 22:11:22
383,672390,Kuhn-Gusikowski,B1-04202,19,27.86,529.34,2014-03-31 23:13:14

It is not critical in this example but the best practice is to convert the date column to a date time object.

In [13]:
all_data['date'] = pd.to_datetime(all_data['date'])

# Combining Data

Now that we have all of the data into one DataFrame, we can do any manipulations the DataFrame supports. In this case, the next thing we want to do is read in another file that contains the customer status by account. You can think of this as a company's customer segmentation strategy or some other mechanism for identifying their customers.

First, we read in the data.

In [14]:
status = pd.read_excel("../data/customer-status.xlsx")
status

    account number                             name  status
0           740150                       Barton LLC    gold
1           714466                  Trantow-Barrows  silver
2           218895                        Kulas Inc  bronze
3           307599      Kassulke, Ondricka and Metz  bronze
4           412290                    Jerde-Hilpert  bronze
5           729833                        Koepp Ltd  silver
6           146832                     Kiehn-Spinka  silver
7           688981                      Keeling LLC  silver
8           786968         Frami, Hills and Schmidt  silver
9           239344                       Stokes LLC    gold
10          672390                  Kuhn-Gusikowski  silver
11          141962                       Herman LLC    gold
12          424914                    White-Trantow  silver
13          527099                 Sanford and Sons  bronze
14          642753                      Pollich LLC  bronze
15          257198  Cronin, Oberbrunner and Spencer    gold

In [15]:
status.shape

(16, 3)

We want to merge this data with our concatenated data set of sales. We use panda's merge function and tell it to do a left join which is similar to Excel's vlookup function.

In [16]:
all_data_st = pd.merge(all_data, status, how='left')
all_data_st.head(20)

,account number,name,sku,quantity,unit price,ext price,date,status
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59,NaN
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46,bronze
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32,bronze
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48,bronze
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20,silver
5,383080,Will LLC,S1-82801,21,13.62,286.02,2014-02-02 12:45:50,NaN
6,714466,Trantow-Barrows,S1-06532,9,92.55,832.95,2014-02-02 17:40:58,silver
7,239344,Stokes LLC,S1-47412,44,78.91,3472.04,2014-02-02 19:58:26,gold
8,672390,Kuhn-Gusikowski,S1-27722,36,25.42,915.12,2014-02-03 01:28:04,silver
9,307599,"Kassulke, Ondricka and Metz",S1-27722,32,95.66,3061.12,2014-02-03 11:27:34,bronze
10,642753,Pollich LLC,B1-33087,23,22.55,518.65,2014-02-04 03:53:52,bronze
11,642753,Pollich LLC,B1-33364,3,72.30,216.90,2014-02-04 05:19:52,bronze
12,688981,Keeling LLC,B1-20000,-1,72.18,-72.18,2014-02-04 07:43:51,silver
13,163416,Purdy-Kunde,B1-05914,33,16.83,555.39,2014-02-04 19:29:41,NaN
14,257198,"Cronin, Oberbrunner and Spencer",S1-30248,23,13.42,308.66,2014-02-04 19:52:57,gold
15,737550,"Fritsch, Russel and Anderson",S1-47412,40,51.01,2040.40,2014-02-05 01:20:40,NaN
16,383080,Will LLC,B1-53102,26,41.88,1088.88,2014-02-05 06:16:34,NaN
17,729833,Koepp Ltd,S1-30248,14,19.96,279.44,2014-02-05 16:03:30,silver
18,714466,Trantow-Barrows,B1-86481,31,62.07,1924.17,2014-02-05 19:18:37,silver
19,424914,White-Trantow,S1-47412,43,46.49,1999.07,2014-02-05 22:45:45,silver

This looks pretty good but let's look at a specific account.

In [17]:
all_data_st[all_data_st["account number"]==737550].head()

,account number,name,sku,quantity,unit price,ext price,date,status
15,737550,"Fritsch, Russel and Anderson",S1-47412,40,51.01,2040.40,2014-02-05 01:20:40,NaN
25,737550,"Fritsch, Russel and Anderson",S1-06532,34,18.69,635.46,2014-02-07 09:22:02,NaN
66,737550,"Fritsch, Russel and Anderson",S1-27722,15,70.23,1053.45,2014-02-16 18:24:42,NaN
78,737550,"Fritsch, Russel and Anderson",S2-34077,26,93.35,2427.10,2014-02-20 18:45:43,NaN
80,737550,"Fritsch, Russel and Anderson",S1-93683,31,10.52,326.12,2014-02-21 13:55:45,NaN

This account number was not in our status file, so we have a bunch of NaN's. We can decide how we want to handle this situation. For this specific case, let's label all missing accounts as bronze. Use the fillna function to easily accomplish this on the status column.

In [20]:
all_data_st['status'].fillna('bronze',inplace=True)
all_data_st

,account number,name,sku,quantity,unit price,ext price,date,status
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59,bronze
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46,bronze
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32,bronze
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48,bronze
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20,silver
5,383080,Will LLC,S1-82801,21,13.62,286.02,2014-02-02 12:45:50,bronze
6,714466,Trantow-Barrows,S1-06532,9,92.55,832.95,2014-02-02 17:40:58,silver
7,239344,Stokes LLC,S1-47412,44,78.91,3472.04,2014-02-02 19:58:26,gold
8,672390,Kuhn-Gusikowski,S1-27722,36,25.42,915.12,2014-02-03 01:28:04,silver
9,307599,"Kassulke, Ondricka and Metz",S1-27722,32,95.66,3061.12,2014-02-03 11:27:34,bronze
10,642753,Pollich LLC,B1-33087,23,22.55,518.65,2014-02-04 03:53:52,bronze
11,642753,Pollich LLC,B1-33364,3,72.30,216.90,2014-02-04 05:19:52,bronze
12,688981,Keeling LLC,B1-20000,-1,72.18,-72.18,2014-02-04 07:43:51,silver
13,163416,Purdy-Kunde,B1-05914,33,16.83,555.39,2014-02-04 19:29:41,bronze
14,257198,"Cronin, Oberbrunner and Spencer",S1-30248,23,13.42,308.66,2014-02-04 19:52:57,gold
15,737550,"Fritsch, Russel and Anderson",S1-47412,40,51.01,2040.40,2014-02-05 01:20:40,bronze
16,383080,Will LLC,B1-53102,26,41.88,1088.88,2014-02-05 06:16:34,bronze
17,729833,Koepp Ltd,S1-30248,14,19.96,279.44,2014-02-05 16:03:30,silver
18,714466,Trantow-Barrows,B1-86481,31,62.07,1924.17,2014-02-05 19:18:37,silver
19,424914,White-Trantow,S1-47412,43,46.49,1999.07,2014-02-05 22:45:45,silver
20,218895,Kulas Inc,B1-20000,10,90.80,908.00,2014-02-06 04:02:47,bronze
21,714466,Trantow-Barrows,S2-11481,45,24.38,1097.10,2014-02-06 15:31:06,silver
22,141962,Herman LLC,B1-50809,9,46.02,414.18,2014-02-06 15:56:29,gold
23,218895,Kulas Inc,S1-06532,36,59.40,2138.40,2014-02-06 20:06:01,bronze
24,740150,Barton LLC,S1-93683,21,10.34,217.14,2014-02-07 08:34:50,gold
25,737550,"Fritsch, Russel and Anderson",S1-06532,34,18.69,635.46,2014-02-07 09:22:02,bronze
26,239344,Stokes LLC,B1-53102,5,76.65,383.25,2014-02-07 21:52:50,gold
27,239344,Stokes LLC,B1-53636,6,98.83,592.98,2014-02-07 22:34:18,gold
28,412290,Jerde-Hilpert,S1-82801,40,23.24,929.60,2014-02-08 01:14:38,bronze
29,424914,White-Trantow,B1-53102,20,67.22,1344.40,2014-02-08 04:18:29,silver
...,...,...,...,...,...,...,...,...
354,786968,"Frami, Hills and Schmidt",B1-53636,31,37.51,1162.81,2014-03-26 07:24:28,silver
355,412290,Jerde-Hilpert,S2-77896,23,62.27,1432.21,2014-03-26 10:02:10,bronze
356,218895,Kulas Inc,S1-27722,11,78.64,865.04,2014-03-26 23:07:48,bronze
357,642753,Pollich LLC,S1-47412,46,20.98,965.08,2014-03-27 01:28:34,bronze
358,257198,"Cronin, Oberbrunner and Spencer",S2-00301,19,41.81,794.39,2014-03-27 03:52:01,gold
359,786968,"Frami, Hills and Schmidt",S1-47412,43,62.78,2699.54,2014-03-27 06:31:31,silver
360,146832,Kiehn-Spinka,S1-65481,9,42.52,382.68,2014-03-27 07:23:53,silver
361,688981,Keeling LLC,B1-38851,21,21.50,451.50,2014-03-27 09:54:17,silver
362,688981,Keeling LLC,B1-38851,39,89.69,3497.91,2014-03-27 16:14:21,silver
363,257198,"Cronin, Oberbrunner and Spencer",S1-30248,11,58.82,647.02,2014-03-27 20:40:13,gold
364,412290,Jerde-Hilpert,S2-82423,14,13.98,195.72,2014-03-28 06:21:36,bronze
365,714466,Trantow-Barrows,B1-86481,6,97.21,583.26,2014-03-28 14:43:13,silver
366,239344,Stokes LLC,S2-77896,10,91.51,915.10,2014-03-28 20:08:07,gold
367,239344,Stokes LLC,S2-11481,19,18.89,358.91,2014-03-29 02:48:16,gold
368,714466,Trantow-Barrows,S1-06532,46,56.79,2612.34,2014-03-29 05:19:56,silver
369,383080,Will LLC,S1-82801,38,39.94,1517.72,2014-03-29 05:20:21,bronze
370,424914,White-Trantow,B1-69924,19,32.80,623.20,2014-03-29 11:11:17,silver
371,383080,Will LLC,B1-33087,19,56.74,1078.06,2014-03-30 00:51:08,bronze
372,604255,"Halvorson, Crona and Champlin",B1-53102,32,86.77,2776.64,2014-03-30 01:14:16,bronze
373,729833,Koepp Ltd,S1-82801,28,92.14,2579.92,2014-03-30 05:44:04,silver
374,257198,"Cronin, Oberbrunner and Spencer",S2-77896,4,23.04,92.16,2014-03-30 18:12:17,gold
375,424914,White-Trantow,B1-38851,9,76.17,685.53,2014-03-30 23:20:58,silver
376,239344,Stokes LLC,B1-05914,-1,57.02,-57.02,2014-03-31 06:08:18,gold
377,604255,"Halvorson, Crona and Champlin",S2-78676,18,57.02,1026.36,2014-03-31 06:53:52,bronze
378,218895,Kulas Inc,S2-34077,49,59.88,2934.12,2014-03-31 08:09:41,bronze
379,737550,"Fritsch, Russel and Anderson",B1-65551,12,56.24,674.88,2014-03-31 08:43:24,bronze
380,642753,Pollich LLC,S1-93683,21,92.57,1943.97,2014-03-31 11:37:34,bronze
381,412290,Jerde-Hilpert,B1-20000,30,22.38,671.40,2014-03-31 21:41:31,bronze
382,307599,"Kassulke, Ondricka and Metz",S2-16558,46,56.04,2577.84,2014-03-31 22:11:22,bronze
383,672390,Kuhn-Gusikowski,B1-04202,19,27.86,529.34,2014-03-31 23:13:14,silver

Check the data just to make sure we're all good.

In [21]:
all_data_st[all_data_st["account number"]==737550].head()

,account number,name,sku,quantity,unit price,ext price,date,status
15,737550,"Fritsch, Russel and Anderson",S1-47412,40,51.01,2040.40,2014-02-05 01:20:40,bronze
25,737550,"Fritsch, Russel and Anderson",S1-06532,34,18.69,635.46,2014-02-07 09:22:02,bronze
66,737550,"Fritsch, Russel and Anderson",S1-27722,15,70.23,1053.45,2014-02-16 18:24:42,bronze
78,737550,"Fritsch, Russel and Anderson",S2-34077,26,93.35,2427.10,2014-02-20 18:45:43,bronze
80,737550,"Fritsch, Russel and Anderson",S1-93683,31,10.52,326.12,2014-02-21 13:55:45,bronze

Now we have all of the data along with the status column filled in. We can do our normal data manipulations using the full suite of pandas capability.

# Using Categories

One of the relatively new functions in pandas is support for categorical data. From the pandas, documentation -

"Categoricals are a pandas data type, which correspond to categorical variables in statistics: a variable, which can take on only a limited, and usually fixed, number of possible values (categories; levels in R). Examples are gender, social class, blood types, country affiliations, observation time or ratings via Likert scales."

For our purposes, the status field is a good candidate for a category type.

You must make sure you have a recent version of pandas installed for this example to work.

In [22]:
pd.__version__

'0.24.2'

First, we typecast it to a category using astype.

In [24]:
all_data_st["status"] = all_data_st["status"].astype("category")

This doesn't immediately appear to change anything yet.

In [25]:
all_data_st.head()

,account number,name,sku,quantity,unit price,ext price,date,status
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59,bronze
1,412290,Jerde-Hilpert,S1-27722,11,21.12,232.32,2014-02-01 11:51:46,bronze
2,412290,Jerde-Hilpert,B1-86481,3,35.99,107.97,2014-02-01 17:24:32,bronze
3,412290,Jerde-Hilpert,B1-20000,23,78.90,1814.70,2014-02-01 19:56:48,bronze
4,672390,Kuhn-Gusikowski,S1-06532,48,55.82,2679.36,2014-02-02 03:45:20,silver

Buy you can see that it is a new data type.

In [26]:
all_data_st.dtypes

account number             int64
name                      object
sku                       object
quantity                   int64
unit price               float64
ext price                float64
date              datetime64[ns]
status                  category
dtype: object

Categories get more interesting when you assign order to the categories. Right now, if we call sort on the column, it will sort alphabetically.

In [27]:
all_data_st.sort_values(by=["status"]).head()

,account number,name,sku,quantity,unit price,ext price,date,status
0,383080,Will LLC,B1-20000,7,33.69,235.83,2014-02-01 09:04:59,bronze
196,218895,Kulas Inc,S2-83881,41,78.27,3209.07,2014-01-20 09:37:58,bronze
197,383080,Will LLC,B1-33364,26,90.19,2344.94,2014-01-20 09:39:59,bronze
198,604255,"Halvorson, Crona and Champlin",S2-11481,37,96.71,3578.27,2014-01-20 13:07:28,bronze
200,527099,Sanford and Sons,B1-05914,18,64.32,1157.76,2014-01-20 21:40:58,bronze

We use set_categories to tell it the order we want to use for this category object. In this case, we use the Olympic medal ordering.

In [28]:
 all_data_st["status"].cat.set_categories([ "gold","silver","bronze"],inplace=True)

Now, we can sort it so that gold shows on top.

In [29]:
all_data_st.sort_values(by=["status"]).head()

,account number,name,sku,quantity,unit price,ext price,date,status
68,740150,Barton LLC,B1-38851,17,81.22,1380.74,2014-02-17 17:12:16,gold
63,257198,"Cronin, Oberbrunner and Spencer",S1-27722,28,10.21,285.88,2014-02-15 17:27:44,gold
207,740150,Barton LLC,B1-86481,20,30.41,608.20,2014-01-22 16:33:51,gold
61,740150,Barton LLC,B1-20000,28,81.39,2278.92,2014-02-15 07:45:16,gold
60,239344,Stokes LLC,S2-83881,30,43.00,1290.00,2014-02-15 02:13:23,gold

In [30]:
all_data_st["status"].describe()

count        384
unique         3
top       bronze
freq         172
Name: status, dtype: object

For instance, if you want to take a quick look at how your top tier customers are performaing compared to the bottom. Use groupby to give us the average of the values.

In [31]:
all_data_st.groupby(["status"])["quantity","unit price","ext price"].mean()

         quantity  unit price    ext price
status
gold    24.375000   53.723889  1351.944583
silver  22.842857   57.272714  1320.032214
bronze  25.616279   57.371163  1472.965930

Of course, you can run multiple aggregation functions on the data to get really useful information

In [32]:
all_data_st.groupby(["status"])["quantity","unit price","ext price"].agg([np.sum,np.mean, np.std])

       quantity                       unit price                        \
            sum       mean        std        sum       mean        std
status
gold       1755  24.375000  14.575145    3868.12  53.723889  28.740080
silver     3198  22.842857  14.512843    8018.18  57.272714  26.556242
bronze     4406  25.616279  14.136071    9867.84  57.371163  26.857370

        ext price
              sum         mean          std
status
gold     97340.01  1351.944583  1182.657312
silver  184804.51  1320.032214  1086.384051
bronze  253350.14  1472.965930  1116.683843

So, what does this tell you? Well, the data is completely random but my first observation is that we sell more units to our bronze customers than gold. Even when you look at the total dollar value associated with bronze vs. gold, it looks backwards.

Maybe we should look at how many bronze customers we have and see what is going on.

What I plan to do is filter out the unique accounts and see how many gold, silver and bronze customers there are.

I'm purposely stringing a lot of commands together which is not necessarily best practice but does show how powerful pandas can be. Feel free to review my previous articles and play with this command yourself to understand what all these commands mean.

In [33]:
all_data_st.drop_duplicates(subset=["account number","name"]).iloc[:,[0,1,7]].groupby(["status"])["name"].count()

status
gold      4
silver    7
bronze    9
Name: name, dtype: int64

Ok. This makes a little more sense. We see that we have 9 bronze customers and only 4 customers. That is probably why the volumes are so skewed towards our bronze customers.